@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Lora:wght@400;500&family=Poppins:wght@400;600&display=swap");


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Poppins", sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
}

:root {
  --text-clr: #4a5c6c;

}

body {
  background-color: var(--bg-clr);
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
}



.movie-p .card-i {
  width: 400px;
}

.home-page {
  height: 100vh;
}

.movie-p .card-i h2 {
  font-family: "Lora", serif;
  color: black;
  font-size: 12px;
  transition: all 0.5s linear;

}

.movie-p a {
  text-decoration: none;
}

.movie-p img {
 
  margin: 1rem 0;
  border-radius: 1rem;
  transition: all 0.3s linear;
  width: 100%;
  height: auto;
  max-width: 100%;
}

.movie-p .container {
 
  margin: auto;
  max-width: 100%;
  
}

.movie-p .grid {
  display: grid;
}

.movie-p .grid-4-col {
  grid-template-columns: repeat(4, 1fr);
  padding: 0 40px;
  gap: 10px
}

.movie-p .card {
  width: 100px;
  border-radius: 2px;
  display: flex;
  height: 140px;
  justify-content: center;
  align-items: center;
  



}

.movie-p a {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding: 3.2rem 1rem;
  color: black;
  border: 0.2rem solid var(--text-clr);
  font-size: 18px;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
  background-color: rgb(239, 225, 230);



}

.movie-p a:hover {
  background-color: white;
  color: black;
}

.movie-p a:hover h2 {

  color: black;
  transform: translateY(-1.5rem);
  display: inline-block;
}

.movie-p a:hover img {
  transform: scale(1.1);
}

@media (max-width: 1200px) {
  .container {
    margin: auto;
    max-width: 110rem;
  }

  
}

@media (max-width: 998px) {
  .container {
    max-width: 90rem;
    margin: auto;
  }

  .grid-4-col {
    /* grid-template-columns: 1fr 1fr; */
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 70rem;
    margin: auto;
  }

  .grid-4-col {
    /* grid-template-columns: 1fr; */
  }
}

.search-section {
  margin: auto;
  text-align: center;
  margin: 4rem 0;
}

.card-error p {
  color: red;
  margin-top: 1rem;
  font-size: 1.8rem;
}


 .loading {
  font-size: 3.2rem;
  color: var(--text-clr);
  text-align: center;
}

.movie-section {
  width: 100%;
  height: auto;
  background-color: rgb(239, 225, 230);
  display: grid;
  place-items: center;
  padding: 4.8rem 0;
}

.movie-card {
  width: 90%; 
  background-color: var(--bg-clr);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;
  overflow: hidden;
  margin-top: 2rem; 
}

.movie-card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.title {
  font-size: 2.8rem;
  color: blueviolet;
  font-weight: bold;
}

.card-text {
  font-size: 2rem;
}

.back-btn {
  padding: 1rem 3rem;
  color: blue;
  background-color: aliceblue;
  margin-top: 1rem;
}
